{
  "name": "livros_dti",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/cli.js",
    "docker": "docker build -t meu-app-livros . && docker run -it --rm meu-app-livros"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.1.7"
  },
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
